{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": ["@tsconfig/strictest/tsconfig.json"],
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"verbatimModuleSyntax": true,
		"lib": ["dom", "dom.iterable", "esnext"]
	}
}
