{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": ["./tsconfig.base.json", "./src/config/tsconfig.json"],
	"include": ["./src", "./demo"],
	"exclude": ["./src/globals.ts", "./demo/dist"],
	"compilerOptions": {
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"metadom": ["./src/index.ts"],
			"metadom/jsx-runtime": ["./src/jsx-runtime.ts"],
			"metadom/globals": ["./src/globals.ts"]
		},
		"types": ["vite/client"],
		"plugins": [{ "name": "typescript-plugin-css-modules" }]
	}
}
